<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/placeholder" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_star_selector"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fragment_detail_placeholder"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/teacher_row"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/teacher_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_account_circle" />

                    <TextView
                        android:id="@+id/teacher_label"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/teacher_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/teacher_icon"
                        android:maxLines="1"
                        android:text="@string/teacher" />

                    <TextView
                        android:id="@+id/teacher_text"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/teacher_icon"
                        android:layout_toEndOf="@id/teacher_icon"
                        android:maxLines="1"
                        tools:text="Hello" />

                </RelativeLayout>

                <include layout="@layout/fragment_detail_row_divider" />

                <RelativeLayout
                    android:id="@+id/room_row"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/room_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_map_marker" />

                    <TextView
                        android:id="@+id/room_label"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/room_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/room_icon"
                        android:maxLines="1"
                        android:text="@string/room" />

                    <TextView
                        android:id="@+id/room_text"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/room_icon"
                        android:layout_toEndOf="@id/room_icon"
                        android:maxLines="1"
                        tools:text="Hello" />

                </RelativeLayout>

                <include layout="@layout/fragment_detail_row_divider" />

                <RelativeLayout
                    android:id="@+id/time_row"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/time_label"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/time_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/time_icon"
                        android:maxLines="1"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/time_text"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/time_icon"
                        android:layout_toEndOf="@id/time_icon"
                        android:maxLines="1"
                        tools:text="Hello" />

                </RelativeLayout>

                <include layout="@layout/fragment_detail_row_divider" />

                <RelativeLayout
                    android:id="@+id/cat_row"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/cat_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_tag" />

                    <TextView
                        android:id="@+id/cat_label"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cat_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/cat_icon"
                        android:maxLines="1"
                        android:text="@string/category" />

                    <TextView
                        android:id="@+id/cat_text"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/cat_icon"
                        android:layout_toEndOf="@id/cat_icon"
                        android:maxLines="1"
                        tools:text="Hello" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>